In [2]:
#IMPORTING A CSV FILE THROUGH PANDAS
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('ScoreFinal.csv')
df

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [3]:
#SELECTING A COLUMN
df['Subject']

0         Maths
1         Maths
2         Maths
3         Maths
4         Maths
         ...
1792    Physics
1793    Physics
1794    Physics
1795    Physics
1796    Physics
Name: Subject, Length: 1797, dtype: object

In [3]:
#df.set_index('Subject')

In [4]:
#SETS THE REQUIRED COLUMN AS INDEX
#df.set_index('Subject',inplace=True)

In [5]:
df

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [4]:
df.index

RangeIndex(start=0, stop=1797, step=1)

In [5]:
#FILTERING THE DATA
filt=(df['Score']==82)

In [8]:
df[filt]

      Score  Age        Subject  Sex   ID
3      82.0   18          Maths    1    4
4      82.0   18          Maths    2    5
15     82.0   20          Maths    1   16
20     82.0   18          Maths    1   21
44     82.0   20          Maths    2   45
...     ...  ...            ...  ...  ...
1132   82.0   21  Data Structue    1  534
1146   82.0   18  Data Structue    1  548
1187   82.0   19  Data Structue    1  589
1190   82.0   19  Data Structue    1  592
1192   82.0   19  Data Structue    1  594

[114 rows x 5 columns]

In [9]:
filt=(df['Score']==82) & (df['Age']==18)

In [10]:
df[filt]

      Score  Age        Subject  Sex   ID
3      82.0   18          Maths    1    4
4      82.0   18          Maths    2    5
20     82.0   18          Maths    1   21
47     82.0   18          Maths    1   48
50     82.0   18          Maths    1   51
63     82.0   18          Maths    1   64
74     82.0   18          Maths    2   75
104    82.0   18          Maths    2  105
140    82.0   18          Maths    1  141
162    82.0   18          Maths    1  163
189    82.0   18          Maths    2  190
204    82.0   18          Maths    2  205
217    82.0   18          Maths    1  218
222    82.0   18          Maths    1  223
238    82.0   18          Maths    1  239
313    82.0   18          Maths    1  314
355    82.0   18          Maths    1  356
371    82.0   18          Maths    1  372
409    82.0   18          Maths    2  410
410    82.0   18          Maths    1  411
433    82.0   18          Maths    1  434
451    82.0   18          Maths    1  452
469    82.0   18          Maths    2  470
470    82.0   18          Maths    1  471
516    82.0   18          Maths    1  517
536    82.0   18          Maths    1  537
542    82.0   18          Maths    1  543
550    82.0   18          Maths    1  551
555    82.0   18          Maths    1  556
578    82.0   18          Maths    1  579
599    82.0   18  Data Structue    1    1
607    82.0   18  Data Structue    1    9
612    82.0   18  Data Structue    1   14
720    82.0   18  Data Structue    1  122
759    82.0   18  Data Structue    1  161
769    82.0   18  Data Structue    1  171
849    82.0   18  Data Structue    1  251
937    82.0   18  Data Structue    1  339
1030   82.0   18  Data Structue    1  432
1083   82.0   18  Data Structue    2  485
1089   82.0   18  Data Structue    1  491
1097   82.0   18  Data Structue    1  499
1126   82.0   18  Data Structue    1  528
1146   82.0   18  Data Structue    1  548

In [11]:
#FILTERING MULTIPLE COLUMNS

filt=(df['Score']==82) & (df['Subject']=='Maths') & (df['Age']==18) & (df['Sex']==1)

In [12]:
df[filt]

     Score  Age Subject  Sex   ID
3     82.0   18   Maths    1    4
20    82.0   18   Maths    1   21
47    82.0   18   Maths    1   48
50    82.0   18   Maths    1   51
63    82.0   18   Maths    1   64
140   82.0   18   Maths    1  141
162   82.0   18   Maths    1  163
217   82.0   18   Maths    1  218
222   82.0   18   Maths    1  223
238   82.0   18   Maths    1  239
313   82.0   18   Maths    1  314
355   82.0   18   Maths    1  356
371   82.0   18   Maths    1  372
410   82.0   18   Maths    1  411
433   82.0   18   Maths    1  434
451   82.0   18   Maths    1  452
470   82.0   18   Maths    1  471
516   82.0   18   Maths    1  517
536   82.0   18   Maths    1  537
542   82.0   18   Maths    1  543
550   82.0   18   Maths    1  551
555   82.0   18   Maths    1  556
578   82.0   18   Maths    1  579

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('ScoreFinal.csv')
df

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [7]:
#  Apply method(). Works for both DF's and Series. 


df['Subject'].apply(len)

0       5
1       5
2       5
3       5
4       5
       ..
1792    7
1793    7
1794    7
1795    7
1796    7
Name: Subject, Length: 1797, dtype: int64

In [15]:
df.apply(np.sum, axis=0)

Score                                                 126582
Age                                                    34362
Subject    MathsMathsMathsMathsMathsMathsMathsMathsMathsM...
Sex                                                     2154
ID                                                    539100
dtype: object

In [16]:
 df.apply(lambda x: [1, 2], axis=1)

0       [1, 2]
1       [1, 2]
2       [1, 2]
3       [1, 2]
4       [1, 2]
         ...
1792    [1, 2]
1793    [1, 2]
1794    [1, 2]
1795    [1, 2]
1796    [1, 2]
Length: 1797, dtype: object

In [17]:
def update_Subject(Subject):
    return Subject.upper()

In [18]:
df['Subject'].apply(update_Subject)

0         MATHS
1         MATHS
2         MATHS
3         MATHS
4         MATHS
         ...
1792    PHYSICS
1793    PHYSICS
1794    PHYSICS
1795    PHYSICS
1796    PHYSICS
Name: Subject, Length: 1797, dtype: object

In [19]:
df['Subject']=df['Subject'].apply(update_Subject)

In [20]:
df

      Score  Age  Subject  Sex   ID
0      88.0   18    MATHS    1    1
1      85.0   19    MATHS    1    2
2      45.0   19    MATHS    1    3
3      82.0   18    MATHS    1    4
4      82.0   18    MATHS    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  PHYSICS    2  595
1793   71.0   18  PHYSICS    1  596
1794   49.0   20  PHYSICS    1  597
1795   71.0   20  PHYSICS    1  598
1796   69.0   19  PHYSICS    1  599

[1797 rows x 5 columns]

In [30]:
 df['Subject']=df['Subject'].apply(lambda x:x.lower())

In [31]:
df

      Score  Age  Subject  Sex   ID
0      88.0   18    maths    1    1
1      85.0   19    maths    1    2
2      45.0   19    maths    1    3
3      82.0   18    maths    1    4
4      82.0   18    maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  physics    2  595
1793   71.0   18  physics    1  596
1794   49.0   20  physics    1  597
1795   71.0   20  physics    1  598
1796   69.0   19  physics    1  599

[1797 rows x 5 columns]

In [23]:
df.apply(len)

Score      1797
Age        1797
Subject    1797
Sex        1797
ID         1797
dtype: int64

In [24]:
min(df['Score'])

0.0

In [25]:
df.apply(pd.Series.min)

Score                  0
Age                   18
Subject    data structue
Sex                    1
ID                     1
dtype: object

In [26]:
df.apply(lambda x:x.max())

Score           95
Age             21
Subject    physics
Sex              2
ID             599
dtype: object

In [27]:
A=df[['ID','Age']]
A.apply(lambda x:np.sqrt(x))

             ID       Age
0      1.000000  4.242641
1      1.414214  4.358899
2      1.732051  4.358899
3      2.000000  4.242641
4      2.236068  4.242641
...         ...       ...
1792  24.392622  4.358899
1793  24.413111  4.242641
1794  24.433583  4.472136
1795  24.454039  4.472136
1796  24.474477  4.358899

[1797 rows x 2 columns]

In [28]:
#applymap method applies for each element in a dataframe,where as it cannot work for series objects.

df.applymap(lambda x: x*2)

      Score  Age         Subject  Sex    ID
0     176.0   36      mathsmaths    2     2
1     170.0   38      mathsmaths    2     4
2      90.0   38      mathsmaths    2     6
3     164.0   36      mathsmaths    2     8
4     164.0   36      mathsmaths    4    10
...     ...  ...             ...  ...   ...
1792   82.0   38  physicsphysics    4  1190
1793  142.0   36  physicsphysics    2  1192
1794   98.0   40  physicsphysics    2  1194
1795  142.0   40  physicsphysics    2  1196
1796  138.0   38  physicsphysics    2  1198

[1797 rows x 5 columns]

In [29]:
df['ID'].applymap(lambda x: x*2)

AttributeError: 'Series' object has no attribute 'applymap'

In [32]:
# MAP is only used to perform functions on a series but not on a dataframes.

df['Subject'].map(len)

0       5
1       5
2       5
3       5
4       5
       ..
1792    7
1793    7
1794    7
1795    7
1796    7
Name: Subject, Length: 1797, dtype: int64

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('ScoreFinal.csv')

In [34]:
# MAP replaces a particular element in a column and prints Nan when the map is not given


df['Subject']=df['Subject'].map({'Maths':'Python','Physics':'Java'})

In [35]:
df

      Score  Age Subject  Sex   ID
0      88.0   18  Python    1    1
1      85.0   19  Python    1    2
2      45.0   19  Python    1    3
3      82.0   18  Python    1    4
4      82.0   18  Python    2    5
...     ...  ...     ...  ...  ...
1792   41.0   19    Java    2  595
1793   71.0   18    Java    1  596
1794   49.0   20    Java    1  597
1795   71.0   20    Java    1  598
1796   69.0   19    Java    1  599

[1797 rows x 5 columns]

In [36]:
df.iloc[1135]

Score       76
Age         18
Subject    NaN
Sex          1
ID         537
Name: 1135, dtype: object

In [37]:
# REPLACE FUNCTION: it replaces the entire column and doesn't show up Nan instead replaces the old values.

df['Subject']=df['Subject'].replace({'Data Structue':'C','Physics':'Java'})

In [38]:
df

      Score  Age Subject  Sex   ID
0      88.0   18  Python    1    1
1      85.0   19  Python    1    2
2      45.0   19  Python    1    3
3      82.0   18  Python    1    4
4      82.0   18  Python    2    5
...     ...  ...     ...  ...  ...
1792   41.0   19    Java    2  595
1793   71.0   18    Java    1  596
1794   49.0   20    Java    1  597
1795   71.0   20    Java    1  598
1796   69.0   19    Java    1  599

[1797 rows x 5 columns]

In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('ScoreFinal.csv')

In [40]:
df['Subject']=df['Subject'].replace({'Physics':'Java'})

In [41]:
df

      Score  Age Subject  Sex   ID
0      88.0   18   Maths    1    1
1      85.0   19   Maths    1    2
2      45.0   19   Maths    1    3
3      82.0   18   Maths    1    4
4      82.0   18   Maths    2    5
...     ...  ...     ...  ...  ...
1792   41.0   19    Java    2  595
1793   71.0   18    Java    1  596
1794   49.0   20    Java    1  597
1795   71.0   20    Java    1  598
1796   69.0   19    Java    1  599

[1797 rows x 5 columns]

In [42]:
df.iloc[1135]

Score                 76
Age                   18
Subject    Data Structue
Sex                    1
ID                   537
Name: 1135, dtype: object

In [43]:
# RENAME function renames the column names.

df.rename(columns={'Score':'Marks'})

      Marks  Age Subject  Sex   ID
0      88.0   18   Maths    1    1
1      85.0   19   Maths    1    2
2      45.0   19   Maths    1    3
3      82.0   18   Maths    1    4
4      82.0   18   Maths    2    5
...     ...  ...     ...  ...  ...
1792   41.0   19    Java    2  595
1793   71.0   18    Java    1  596
1794   49.0   20    Java    1  597
1795   71.0   20    Java    1  598
1796   69.0   19    Java    1  599

[1797 rows x 5 columns]

In [44]:
df['Marks']

KeyError: 'Marks'

In [45]:
df.rename(columns={'Score':'Marks'},inplace=True)

In [46]:
df['Marks']=df.rename(columns={'Score':'Marks'})

In [47]:
df

     Marks  Age Subject  Sex   ID
0       88   18   Maths    1    1
1       85   19   Maths    1    2
2       45   19   Maths    1    3
3       82   18   Maths    1    4
4       82   18   Maths    2    5
...    ...  ...     ...  ...  ...
1792    41   19    Java    2  595
1793    71   18    Java    1  596
1794    49   20    Java    1  597
1795    71   20    Java    1  598
1796    69   19    Java    1  599

[1797 rows x 5 columns]

In [48]:
df['Sex']

0       1
1       1
2       1
3       1
4       2
       ..
1792    2
1793    1
1794    1
1795    1
1796    1
Name: Sex, Length: 1797, dtype: int64

In [49]:
df['Sex'].map({1:'Male',2:'Female'})

0         Male
1         Male
2         Male
3         Male
4       Female
         ...
1792    Female
1793      Male
1794      Male
1795      Male
1796      Male
Name: Sex, Length: 1797, dtype: object

In [50]:
df['Sex']=df['Sex'].map({1:'Male',2:'Female'})

In [51]:
df

     Marks  Age Subject     Sex   ID
0       88   18   Maths    Male    1
1       85   19   Maths    Male    2
2       45   19   Maths    Male    3
3       82   18   Maths    Male    4
4       82   18   Maths  Female    5
...    ...  ...     ...     ...  ...
1792    41   19    Java  Female  595
1793    71   18    Java    Male  596
1794    49   20    Java    Male  597
1795    71   20    Java    Male  598
1796    69   19    Java    Male  599

[1797 rows x 5 columns]

In [ ]:
#ADDITION & DELETION/REMOVING OF COLUMNS

In [52]:
df['SS']=df['Subject']+ ' ' +df['Sex']

In [53]:
df

     Marks  Age Subject     Sex   ID            SS
0       88   18   Maths    Male    1    Maths Male
1       85   19   Maths    Male    2    Maths Male
2       45   19   Maths    Male    3    Maths Male
3       82   18   Maths    Male    4    Maths Male
4       82   18   Maths  Female    5  Maths Female
...    ...  ...     ...     ...  ...           ...
1792    41   19    Java  Female  595   Java Female
1793    71   18    Java    Male  596     Java Male
1794    49   20    Java    Male  597     Java Male
1795    71   20    Java    Male  598     Java Male
1796    69   19    Java    Male  599     Java Male

[1797 rows x 6 columns]

In [54]:
df.drop(columns=['Age','ID'])

     Marks Subject     Sex            SS
0       88   Maths    Male    Maths Male
1       85   Maths    Male    Maths Male
2       45   Maths    Male    Maths Male
3       82   Maths    Male    Maths Male
4       82   Maths  Female  Maths Female
...    ...     ...     ...           ...
1792    41    Java  Female   Java Female
1793    71    Java    Male     Java Male
1794    49    Java    Male     Java Male
1795    71    Java    Male     Java Male
1796    69    Java    Male     Java Male

[1797 rows x 4 columns]

In [55]:
df['SS'].str.split(' ')

0         [Maths, Male]
1         [Maths, Male]
2         [Maths, Male]
3         [Maths, Male]
4       [Maths, Female]
             ...
1792     [Java, Female]
1793       [Java, Male]
1794       [Java, Male]
1795       [Java, Male]
1796       [Java, Male]
Name: SS, Length: 1797, dtype: object

In [56]:
df["SS"].str.split(' ',expand=True)

          0       1     2
0     Maths    Male  None
1     Maths    Male  None
2     Maths    Male  None
3     Maths    Male  None
4     Maths  Female  None
...     ...     ...   ...
1792   Java  Female  None
1793   Java    Male  None
1794   Java    Male  None
1795   Java    Male  None
1796   Java    Male  None

[1797 rows x 3 columns]

In [57]:
df[['Subject','Sex','nan']]=df['SS'].str.split(' ',expand=True)

In [58]:
df

     Marks  Age Subject     Sex   ID            SS   nan
0       88   18   Maths    Male    1    Maths Male  None
1       85   19   Maths    Male    2    Maths Male  None
2       45   19   Maths    Male    3    Maths Male  None
3       82   18   Maths    Male    4    Maths Male  None
4       82   18   Maths  Female    5  Maths Female  None
...    ...  ...     ...     ...  ...           ...   ...
1792    41   19    Java  Female  595   Java Female  None
1793    71   18    Java    Male  596     Java Male  None
1794    49   20    Java    Male  597     Java Male  None
1795    71   20    Java    Male  598     Java Male  None
1796    69   19    Java    Male  599     Java Male  None

[1797 rows x 7 columns]

In [59]:
#ADDITION & DELETION/REMOVING OF ROWS

In [60]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('ScoreFinal.csv')

In [61]:
df.append({'Marks':100,'Age':23,'Subject':'Python'},ignore_index=True)

      Score  Age  Subject  Sex     ID  Marks
0      88.0   18    Maths  1.0    1.0    NaN
1      85.0   19    Maths  1.0    2.0    NaN
2      45.0   19    Maths  1.0    3.0    NaN
3      82.0   18    Maths  1.0    4.0    NaN
4      82.0   18    Maths  2.0    5.0    NaN
...     ...  ...      ...  ...    ...    ...
1793   71.0   18  Physics  1.0  596.0    NaN
1794   49.0   20  Physics  1.0  597.0    NaN
1795   71.0   20  Physics  1.0  598.0    NaN
1796   69.0   19  Physics  1.0  599.0    NaN
1797    NaN   23   Python  NaN    NaN  100.0

[1798 rows x 6 columns]

In [62]:
import pandas as pd

A=({'Score':[95],'Sex':'Female','Score':[98],'Sex':'Male'})
df2=pd.DataFrame(A)
df2

   Score   Sex
0     98  Male

In [63]:
df.append(df2,ignore_index=True)

      Score   Age  Subject   Sex     ID
0      88.0  18.0    Maths     1    1.0
1      85.0  19.0    Maths     1    2.0
2      45.0  19.0    Maths     1    3.0
3      82.0  18.0    Maths     1    4.0
4      82.0  18.0    Maths     2    5.0
...     ...   ...      ...   ...    ...
1793   71.0  18.0  Physics     1  596.0
1794   49.0  20.0  Physics     1  597.0
1795   71.0  20.0  Physics     1  598.0
1796   69.0  19.0  Physics     1  599.0
1797   98.0   NaN      NaN  Male    NaN

[1798 rows x 5 columns]

In [64]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv('ScoreFinal.csv')

In [65]:
#SORTING ROWS & COLUMNS


df.sort_values(by='Score')

      Score  Age        Subject  Sex   ID
738     0.0   21  Data Structue    2  140
1197    0.0   19  Data Structue    1  599
1319    0.0   18        Physics    1  122
1288    0.0   19        Physics    1   91
1063    0.0   21  Data Structue    2  465
...     ...  ...            ...  ...  ...
187    95.0   20          Maths    1  188
430    95.0   20          Maths    1  431
414    95.0   18          Maths    2  415
102    95.0   18          Maths    1  103
478    95.0   18          Maths    1  479

[1797 rows x 5 columns]

In [66]:
df.sort_values(by='Score',ascending=False)

      Score  Age        Subject  Sex   ID
219    95.0   18          Maths    2  220
486    95.0   20          Maths    1  487
395    95.0   20          Maths    1  396
345    95.0   20          Maths    1  346
59     95.0   18          Maths    2   60
...     ...  ...            ...  ...  ...
1063    0.0   21  Data Structue    2  465
814     0.0   19  Data Structue    1  216
1319    0.0   18        Physics    1  122
1263    0.0   21        Physics    1   66
685     0.0   19  Data Structue    1   87

[1797 rows x 5 columns]

In [67]:
df.sort_values(by=['Score','ID'],ascending=False)

      Score  Age        Subject  Sex   ID
583    95.0   18          Maths    1  584
580    95.0   18          Maths    1  581
568    95.0   20          Maths    1  569
559    95.0   20          Maths    2  560
541    95.0   18          Maths    1  542
...     ...  ...            ...  ...  ...
685     0.0   19  Data Structue    1   87
1263    0.0   21        Physics    1   66
52      0.0   19          Maths    1   53
632     0.0   18  Data Structue    1   34
1214    0.0   18        Physics    1   17

[1797 rows x 5 columns]

In [68]:
df.sort_values(by=['Score','ID'],ascending=[False,True])

      Score  Age        Subject  Sex   ID
5      95.0   20          Maths    1    6
6      95.0   18          Maths    1    7
17     95.0   18          Maths    1   18
41     95.0   20          Maths    1   42
53     95.0   20          Maths    1   54
...     ...  ...            ...  ...  ...
391     0.0   20          Maths    1  392
1016    0.0   19  Data Structue    1  418
1063    0.0   21  Data Structue    2  465
564     0.0   21          Maths    2  565
1197    0.0   19  Data Structue    1  599

[1797 rows x 5 columns]

In [69]:
df.sort_index()

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [70]:
df[['Subject','Score']]

      Subject  Score
0       Maths   88.0
1       Maths   85.0
2       Maths   45.0
3       Maths   82.0
4       Maths   82.0
...       ...    ...
1792  Physics   41.0
1793  Physics   71.0
1794  Physics   49.0
1795  Physics   71.0
1796  Physics   69.0

[1797 rows x 2 columns]

In [71]:
df.sort_values(by='Subject',inplace=True)

In [72]:
df[['Subject','Score']].head(50)

           Subject  Score
898  Data Structue   85.0
802  Data Structue   79.0
801  Data Structue   39.0
800  Data Structue   85.0
799  Data Structue   60.0
798  Data Structue   47.0
797  Data Structue   82.0
803  Data Structue   76.0
796  Data Structue   89.0
794  Data Structue   85.0
793  Data Structue   85.0
792  Data Structue   79.0
791  Data Structue   79.0
790  Data Structue   85.0
789  Data Structue   79.0
795  Data Structue   79.0
804  Data Structue   60.0
805  Data Structue   69.0
806  Data Structue   69.0
821  Data Structue   76.0
820  Data Structue   79.0
819  Data Structue   60.0
818  Data Structue   89.0
817  Data Structue   39.0
816  Data Structue   76.0
815  Data Structue   76.0
814  Data Structue    0.0
813  Data Structue   60.0
812  Data Structue   69.0
811  Data Structue   82.0
810  Data Structue   82.0
809  Data Structue   60.0
808  Data Structue   60.0
807  Data Structue   89.0
788  Data Structue   76.0
787  Data Structue   85.0
786  Data Structue   89.0
785  Data Structue   69.0
765  Data Structue   85.0
764  Data Structue   76.0
763  Data Structue   39.0
762  Data Structue   79.0
761  Data Structue   76.0
760  Data Structue    0.0
759  Data Structue   82.0
758  Data Structue   47.0
757  Data Structue   79.0
756  Data Structue   85.0
755  Data Structue   47.0
754  Data Structue   39.0

In [73]:
df['Score'].nlargest(10)

197    95.0
219    95.0
208    95.0
187    95.0
150    95.0
184    95.0
180    95.0
179    95.0
175    95.0
225    95.0
Name: Score, dtype: float64

In [74]:
df.nlargest(10,['Score'])

     Score  Age Subject  Sex   ID
197   95.0   20   Maths    1  198
219   95.0   18   Maths    2  220
208   95.0   18   Maths    1  209
187   95.0   20   Maths    1  188
150   95.0   18   Maths    1  151
184   95.0   20   Maths    2  185
180   95.0   20   Maths    1  181
179   95.0   18   Maths    2  180
175   95.0   18   Maths    1  176
225   95.0   20   Maths    1  226

In [75]:
df.nsmallest(10,['Score'])

      Score  Age        Subject  Sex   ID
814     0.0   19  Data Structue    1  216
760     0.0   18  Data Structue    1  162
632     0.0   18  Data Structue    1   34
738     0.0   21  Data Structue    2  140
685     0.0   19  Data Structue    1   87
1063    0.0   21  Data Structue    2  465
1197    0.0   19  Data Structue    1  599
1016    0.0   19  Data Structue    1  418
52      0.0   19          Maths    1   53
564     0.0   21          Maths    2  565

In [11]:
# GROUPING & AGGREGATIONS



df=pd.read_csv('HollywoodMovies.csv')

In [12]:
df

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61.0,54.0,Metamorphosis,Action,4252.0,151.10,35540.0,336.53,554.34,890.87,258.0,345.30,58.57,2007
1,Shrek the Third,Paramount,42.0,57.0,Quest,Animation,4122.0,121.60,29507.0,322.72,476.24,798.96,160.0,499.35,76.00,2007
2,Transformers,Paramount,57.0,89.0,Monster Force,Action,4011.0,70.50,17577.0,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45.0,74.0,Rescue,Action,4362.0,114.70,26302.0,309.42,654.00,963.42,300.0,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78.0,82.0,Quest,Adventure,4285.0,77.10,17998.0,292.00,647.88,939.89,150.0,626.59,51.40,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,The Canyons,IFC,22.0,NaN,NaN,NaN,1.0,0.01,13351.0,0.06,0.14,0.19,NaN,77.21,NaN,2013
966,The Call,TriStar,43.0,66.0,NaN,NaN,2507.0,17.12,6828.0,51.87,16.70,68.57,13.0,527.48,131.69,2013
967,The English Teacher,Cinedigm Entertainment,42.0,NaN,NaN,NaN,2.0,0.01,3001.0,0.10,0.06,0.10,NaN,NaN,NaN,2013
968,John Dies at the End,Magnolia,61.0,53.0,NaN,NaN,1.0,0.01,12467.0,0.14,NaN,0.14,1.0,14.20,1.00,2013
969,Lovelace,Radius-TWC,55.0,37.0,NaN,Biography,118.0,0.18,1564.0,0.36,1.17,1.52,10.0,15.25,1.80,2013

In [13]:
df['WorldGross'].median()

88.18

In [14]:
df.median()

RottenTomatoes        52.000
AudienceScore         61.000
TheatersOpenWeek    2798.000
OpeningWeekend        13.150
BOAvgOpenWeekend    5983.000
DomesticGross         40.415
ForeignGross          46.655
WorldGross            88.180
Budget                35.000
Profitability        254.820
OpenProfit            34.610
Year                2010.000
dtype: float64

In [15]:
df.mean()

RottenTomatoes        51.707558
AudienceScore         61.271224
TheatersOpenWeek    2495.246575
OpeningWeekend        20.620826
BOAvgOpenWeekend    8562.593651
DomesticGross         68.162544
ForeignGross         101.237419
WorldGross           169.009945
Budget                56.117168
Profitability        384.620100
OpenProfit            62.223575
Year                2010.236082
dtype: float64

In [16]:
df.describe()

,RottenTomatoes,AudienceScore,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
count,913.000000,907.000000,949.000000,969.000000,945.000000,970.000000,876.000000,914.000000,897.000000,896.000000,895.000000,970.000000
mean,51.707558,61.271224,2495.246575,20.620826,8562.593651,68.162544,101.237419,169.009945,56.117168,384.620100,62.223575,2010.236082
std,26.821268,16.602457,1164.223356,25.338689,10645.135565,80.409969,155.987696,227.744380,53.755914,631.666012,159.713218,1.954840
min,0.000000,19.000000,1.000000,0.010000,28.000000,0.060000,0.000000,0.100000,0.000000,2.300000,0.160000,2007.000000
25%,28.000000,49.000000,2054.000000,5.300000,3528.000000,17.565000,16.667500,38.357500,20.000000,150.020000,19.505000,2009.000000
50%,52.000000,61.000000,2798.000000,13.150000,5983.000000,40.415000,46.655000,88.180000,35.000000,254.820000,34.610000,2010.000000
75%,75.000000,74.000000,3285.000000,26.200000,9790.000000,89.252500,111.908750,202.310000,75.000000,417.987500,58.375000,2012.000000
max,99.000000,96.000000,4468.000000,207.440000,147262.000000,760.500000,2021.000000,2781.500000,300.000000,10175.850000,3373.000000,2013.000000

In [17]:
df['Genre'].count()

691

In [18]:
df['Genre'].value_counts()

Comedy         177
Action         166
Drama          109
Horror          52
Animation       51
Thriller        35
Adventure       30
Romance         20
Crime           15
Biography       14
Documentary      7
Fantasy          6
Mystery          5
Musical          4
Name: Genre, dtype: int64

In [19]:
df['Genre'].value_counts(ascending=True)

Musical          4
Mystery          5
Fantasy          6
Documentary      7
Biography       14
Crime           15
Romance         20
Adventure       30
Thriller        35
Animation       51
Horror          52
Drama          109
Action         166
Comedy         177
Name: Genre, dtype: int64

In [20]:
df['Genre'].value_counts(normalize=True,ascending=True)

Musical        0.005789
Mystery        0.007236
Fantasy        0.008683
Documentary    0.010130
Biography      0.020260
Crime          0.021708
Romance        0.028944
Adventure      0.043415
Thriller       0.050651
Animation      0.073806
Horror         0.075253
Drama          0.157742
Action         0.240232
Comedy         0.256151
Name: Genre, dtype: float64

In [21]:

grp=df.groupby(['Genre'])

In [22]:
grp.get_group('Action')

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61.0,54.0,Metamorphosis,Action,4252.0,151.10,35540.0,336.53,554.34,890.87,258.0,345.30,58.57,2007
2,Transformers,Paramount,57.0,89.0,Monster Force,Action,4011.0,70.50,17577.0,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45.0,74.0,Rescue,Action,4362.0,114.70,26302.0,309.42,654.00,963.42,300.0,321.14,38.23,2007
9,300,Warner Bros,60.0,90.0,Sacrifice,Action,3103.0,70.90,22844.0,210.61,245.45,456.07,65.0,701.64,109.08,2007
15,Rush Hour 3,Warner Bros,20.0,68.0,Rescue,Action,3778.0,49.10,12996.0,140.13,117.90,258.02,140.0,184.30,35.07,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,Iron Man 3,Buena Vista,78.0,80.0,NaN,Action,4253.0,174.14,40946.0,409.01,806.43,1215.44,200.0,607.72,87.07,2013
825,THG: Catching Fire,Lionsgate,90.0,92.0,NaN,Action,4163.0,158.07,37971.0,420.02,435.87,855.90,130.0,658.38,121.59,2013
828,Fast & Furious 6,Universal,69.0,84.0,NaN,Action,3771.0,97.38,25822.0,238.68,550.00,788.68,160.0,492.92,60.86,2013
831,Man of Steel,Warner Bros,55.0,76.0,NaN,Action,4207.0,116.62,27720.0,291.05,377.00,668.05,225.0,296.91,51.83,2013
886,The Mortal Instruments: City of Bones,Sony,12.0,61.0,NaN,Action,3118.0,9.34,2995.0,31.17,59.40,90.57,60.0,150.94,15.57,2013

In [23]:
df.groupby(['Genre']).get_group('Adventure')

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
4,Harry Potter and the Order of the Phoenix,Warner Bros,78.0,82.0,Quest,Adventure,4285.0,77.10,17998.0,292.000,647.880,939.890,150.0,626.59,51.40,2007
44,3:10 to Yuma,Lionsgate,88.0,85.0,sacrifice,Adventure,2652.0,14.00,5292.0,53.610,16.410,70.020,48.0,145.86,29.17,2007
58,Stardust,Paramount,76.0,86.0,Quest,Adventure,2540.0,9.16,3610.0,38.630,96.930,135.560,70.0,193.66,13.09,2007
120,"10,000 B.C.",Warner Bros,9.0,44.0,Rescue,Adventure,3410.0,35.90,10518.0,94.780,175.000,269.780,105.0,256.94,34.19,2008
121,Beverly Hills Chihuahua,Disney,41.0,56.0,Journey and Return,Adventure,3215.0,29.30,9114.0,94.510,54.770,149.280,20.0,746.41,146.50,2008
135,Fool's Gold,Warner Bros,11.0,53.0,Quest,Adventure,3125.0,21.60,6909.0,70.230,41.000,111.230,72.5,153.42,29.79,2008
148,Nim's Island,Independent,51.0,50.0,rescue,Adventure,3513.0,13.20,3760.0,48.010,52.070,100.080,37.0,270.47,35.68,2008
149,Australia,Fox,55.0,69.0,Fish Out of Water,Adventure,2642.0,14.80,5602.0,49.550,161.790,211.340,78.0,270.95,18.97,2008
151,College Road Trip,Buena Vista,13.0,56.0,comedy,Adventure,2706.0,13.60,5026.0,45.610,5.940,51.550,140.0,36.82,9.71,2008
164,Harold and Kumar Escape from Guantanamo Bay,Warner Bros,54.0,65.0,escape,Adventure,2510.0,14.91,5939.0,38.110,5.380,43.490,12.0,362.43,124.25,2008
221,Meet Dave,Fox,19.0,42.0,Fish Out of Water,Adventure,3011.0,5.25,1744.0,11.800,38.850,50.650,60.0,84.42,8.75,2008
231,Sex Drive,Summit,46.0,61.0,Journey and Return,Adventure,2421.0,3.61,1490.0,8.400,10.350,18.760,19.0,98.71,19.00,2008
235,City of Ember,Independent,52.0,48.0,escape,Adventure,2022.0,3.13,1548.0,7.870,10.060,17.930,38.0,47.18,8.24,2008
241,Harry Potter and the Half-Blood Prince,Warner Bros,83.0,75.0,Quest,Adventure,4325.0,77.80,17997.0,302.000,632.000,934.000,250.0,373.60,31.12,2009
263,Inglourious Basterds,Universal,88.0,87.0,Underdog,Adventure,3135.0,38.00,12024.0,120.500,200.910,321.410,70.0,459.16,54.29,2009
278,Where the Wild Things Are,Warner Bros,73.0,59.0,Journey and Return,Adventure,3735.0,32.70,8754.0,77.230,22.850,100.080,100.0,100.08,32.70,2009
304,Year One,Sony,14.0,31.0,Quest,Adventure,3022.0,19.60,6489.0,43.330,19.020,62.350,60.0,103.92,32.67,2009
315,The Pink Panther 2,Sony,12.0,47.0,Comedy,Adventure,3243.0,11.60,3573.0,35.920,40.020,75.940,59.0,128.71,19.66,2009
332,Aliens in the Attic,Fox,30.0,46.0,Monster Force,Adventure,3106.0,8.00,2578.0,25.200,32.680,57.880,45.0,128.62,17.78,2009
341,Inkheart,Warner Bros,39.0,51.0,Quest,Adventure,2655.0,7.60,2862.0,17.300,45.140,62.440,60.0,104.07,12.67,2009
351,Amelia,Independent,21.0,35.0,Quest,Adventure,820.0,3.90,4761.0,14.250,5.400,19.200,40.0,48.00,9.75,2009
371,The Road,Weinstein,75.0,65.0,Quest,Adventure,111.0,1.50,13534.0,8.120,19.510,27.630,25.0,110.51,6.00,2009
376,127 Hours,Independent,93.0,84.0,Escape,Adventure,916.0,2.13,2333.0,18.330,42.400,60.730,18.0,337.39,11.83,2010
378,Alice in Wonderland,Disney,52.0,72.0,Journey and Return,Adventure,3728.0,116.10,31143.0,334.190,691.280,1025.466,200.0,512.73,58.05,2010
417,Harry Potter and the Deathly Hallows Part 1,Warner Bros,79.0,87.0,Quest,Adventure,4125.0,125.00,30307.0,295.000,664.300,959.300,125.0,767.44,100.00,2010
418,Hot Tub Time Machine,MGM,64.0,57.0,Journey and Return,Adventure,2754.0,14.00,5091.0,50.290,14.280,64.571,36.0,179.36,38.89,2010
474,The Chronicles of Narnia: The Voyage of the Da...,Fox,49.0,63.0,Quest,Adventure,3555.0,24.00,6752.0,104.390,311.300,415.685,155.0,268.18,15.48,2010
501,True Grit,Paramount,96.0,86.0,Revenge,Adventure,3047.0,24.00,8149.0,171.240,81.030,252.273,38.0,663.88,63.16,2010
558,Hugo,Paramount,93.0,84.0,NaN,Adventure,1277.0,11.36,8899.0,73.864,111.905,185.769,150.0,123.85,7.57,2011
610,The Adventures of Tintin,Paramount,74.0,78.0,Quest,Adventure,3087.0,9.72,3149.0,77.591,296.402,373.993,130.0,287.69,7.48,2011

In [24]:
grp['Movie'].value_counts().head(50)

Genre   Movie
Action  12 Rounds                                    1
        2012                                         1
        300                                          1
        Abduction                                    1
        Appaloosa                                    1
        Armored                                      1
        Avatar                                       1
        Babylon A.D.                                 1
        Bangkok Dangerous                            1
        Battle: Los Angeles                          1
        Beowulf                                      1
        Body of Lies                                 1
        Brooklyn's Finest                            1
        Captain America: The First Avenger           1
        Cats & Dogs: The Revenge of Kitty Galore     1
        Cirque du Freak: The Vampire's Assistant     1
        Clash of the Titans                          1
        Cloverfield                                  1
        Colombiana                                   1
        Conan the Barbarian                          1
        Cop Out                                      1
        Cowboys and Aliens                           1
        Crank: High Voltage                          1
        Dance Flick                                  1
        Daybreakers                                  1
        Death Race                                   1
        District 9                                   1
        Doomsday                                     1
        Dragon Wars (aka D-War)                      1
        Dragonball Evolution                         1
        Drive Angry                                  1
        Eagle Eye                                    1
        Ek Tha Tiger                                 1
        Fantastic Four: Rise of the Silver Surfer    1
        Fast & Furious 6                             1
        Fast Five                                    1
        Fast and Furious                             1
        Faster                                       1
        From Paris with Love                         1
        G-Force                                      1
        G.I. Joe: The Rise of Cobra                  1
        Gamer                                        1
        Get Smart                                    1
        Ghost Rider                                  1
        Green Lantern                                1
        Green Zone                                   1
        Grindhouse                                   1
        Hancock                                      1
        Hanna                                        1
        Haywire                                      1
Name: Movie, dtype: int64

In [25]:
grp['Movie'].value_counts().loc['Biography']

Movie
Cadillac Records        1
Charlie Wilson's War    1
Conviction              1
Invictus                1
Julie & Julia           1
Lovelace                1
Milk                    1
Notorious               1
Public Enemies          1
The Blind Side          1
The Express             1
The King's Speech       1
The Runaways            1
The Social Network      1
Name: Movie, dtype: int64

In [90]:
grp['OpeningWeekend'].median()

Genre
Action         20.90
Adventure      14.00
Animation      34.08
Biography       6.58
Comedy         12.22
Crime          16.30
Documentary     3.41
Drama           7.33
Fantasy        15.70
Horror         14.10
Musical        18.17
Mystery        11.60
Romance        12.37
Thriller       14.81
Name: OpeningWeekend, dtype: float64

In [91]:
grp['OpeningWeekend'].median().loc['Mystery']

11.6

In [92]:
grp['OpeningWeekend'].agg(['median','mean'])

             median       mean
Genre
Action        20.90  32.443554
Adventure     14.00  26.085667
Animation     34.08  35.569216
Biography      6.58  11.204286
Comedy        12.22  15.524192
Crime         16.30  15.732667
Documentary    3.41  12.134286
Drama          7.33  10.757780
Fantasy       15.70  39.525000
Horror        14.10  16.829804
Musical       18.17  18.285000
Mystery       11.60  15.580000
Romance       12.37  20.901000
Thriller      14.81  24.254000

In [93]:
grp['OpeningWeekend'].apply(lambda x: x>=60)

0       True
1       True
2       True
3       True
4       True
       ...
965      NaN
966      NaN
967      NaN
968      NaN
969    False
Name: OpeningWeekend, Length: 970, dtype: object

In [ ]:
# CASTING DATATYPES & HANDLING MISSING VALUES

In [94]:
df

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61.0,54.0,Metamorphosis,Action,4252.0,151.10,35540.0,336.53,554.34,890.87,258.0,345.30,58.57,2007
1,Shrek the Third,Paramount,42.0,57.0,Quest,Animation,4122.0,121.60,29507.0,322.72,476.24,798.96,160.0,499.35,76.00,2007
2,Transformers,Paramount,57.0,89.0,Monster Force,Action,4011.0,70.50,17577.0,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45.0,74.0,Rescue,Action,4362.0,114.70,26302.0,309.42,654.00,963.42,300.0,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78.0,82.0,Quest,Adventure,4285.0,77.10,17998.0,292.00,647.88,939.89,150.0,626.59,51.40,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,The Canyons,IFC,22.0,NaN,NaN,NaN,1.0,0.01,13351.0,0.06,0.14,0.19,NaN,77.21,NaN,2013
966,The Call,TriStar,43.0,66.0,NaN,NaN,2507.0,17.12,6828.0,51.87,16.70,68.57,13.0,527.48,131.69,2013
967,The English Teacher,Cinedigm Entertainment,42.0,NaN,NaN,NaN,2.0,0.01,3001.0,0.10,0.06,0.10,NaN,NaN,NaN,2013
968,John Dies at the End,Magnolia,61.0,53.0,NaN,NaN,1.0,0.01,12467.0,0.14,NaN,0.14,1.0,14.20,1.00,2013
969,Lovelace,Radius-TWC,55.0,37.0,NaN,Biography,118.0,0.18,1564.0,0.36,1.17,1.52,10.0,15.25,1.80,2013

In [95]:
df.dropna()

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61.0,54.0,Metamorphosis,Action,4252.0,151.10,35540.0,336.53,554.34,890.87,258.0,345.30,58.57,2007
1,Shrek the Third,Paramount,42.0,57.0,Quest,Animation,4122.0,121.60,29507.0,322.72,476.24,798.96,160.0,499.35,76.00,2007
2,Transformers,Paramount,57.0,89.0,Monster Force,Action,4011.0,70.50,17577.0,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45.0,74.0,Rescue,Action,4362.0,114.70,26302.0,309.42,654.00,963.42,300.0,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78.0,82.0,Quest,Adventure,4285.0,77.10,17998.0,292.00,647.88,939.89,150.0,626.59,51.40,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,What's Your Number,Fox,24.0,50.0,Transformation,Comedy,3002.0,5.42,1806.0,14.01,16.42,30.43,20.0,152.13,27.10,2011
649,Winnie The Pooh,Disney,91.0,79.0,Quest,Animation,2405.0,7.86,3267.0,26.69,6.46,33.15,30.0,110.51,26.20,2011
650,X-Men: First Class,Disney,87.0,88.0,Monster Force,Action,3641.0,55.10,15134.0,146.41,207.22,353.62,160.0,221.01,34.44,2011
651,Your Highness,Universal,26.0,36.0,Comedy,Comedy,2769.0,9.36,3380.0,21.60,3.26,24.86,49.9,49.81,18.76,2011
652,Zookeeper,Happy Madison,14.0,42.0,Comedy,Comedy,3482.0,20.07,5763.0,80.36,89.49,169.85,80.0,212.31,25.09,2011

In [98]:
df.dropna(axis='index',how='any')

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61.0,54.0,Metamorphosis,Action,4252.0,151.10,35540.0,336.53,554.34,890.87,258.0,345.30,58.57,2007
1,Shrek the Third,Paramount,42.0,57.0,Quest,Animation,4122.0,121.60,29507.0,322.72,476.24,798.96,160.0,499.35,76.00,2007
2,Transformers,Paramount,57.0,89.0,Monster Force,Action,4011.0,70.50,17577.0,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45.0,74.0,Rescue,Action,4362.0,114.70,26302.0,309.42,654.00,963.42,300.0,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78.0,82.0,Quest,Adventure,4285.0,77.10,17998.0,292.00,647.88,939.89,150.0,626.59,51.40,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,What's Your Number,Fox,24.0,50.0,Transformation,Comedy,3002.0,5.42,1806.0,14.01,16.42,30.43,20.0,152.13,27.10,2011
649,Winnie The Pooh,Disney,91.0,79.0,Quest,Animation,2405.0,7.86,3267.0,26.69,6.46,33.15,30.0,110.51,26.20,2011
650,X-Men: First Class,Disney,87.0,88.0,Monster Force,Action,3641.0,55.10,15134.0,146.41,207.22,353.62,160.0,221.01,34.44,2011
651,Your Highness,Universal,26.0,36.0,Comedy,Comedy,2769.0,9.36,3380.0,21.60,3.26,24.86,49.9,49.81,18.76,2011
652,Zookeeper,Happy Madison,14.0,42.0,Comedy,Comedy,3482.0,20.07,5763.0,80.36,89.49,169.85,80.0,212.31,25.09,2011

In [99]:
# WHEN HOW = ALL IS GIVEN AS INPUT IT ONLY DELETS THE ROW IF ENTIRE ROW HAS NAN VALUES.


df.dropna(axis='index',how='all')

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61.0,54.0,Metamorphosis,Action,4252.0,151.10,35540.0,336.53,554.34,890.87,258.0,345.30,58.57,2007
1,Shrek the Third,Paramount,42.0,57.0,Quest,Animation,4122.0,121.60,29507.0,322.72,476.24,798.96,160.0,499.35,76.00,2007
2,Transformers,Paramount,57.0,89.0,Monster Force,Action,4011.0,70.50,17577.0,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45.0,74.0,Rescue,Action,4362.0,114.70,26302.0,309.42,654.00,963.42,300.0,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78.0,82.0,Quest,Adventure,4285.0,77.10,17998.0,292.00,647.88,939.89,150.0,626.59,51.40,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,The Canyons,IFC,22.0,NaN,NaN,NaN,1.0,0.01,13351.0,0.06,0.14,0.19,NaN,77.21,NaN,2013
966,The Call,TriStar,43.0,66.0,NaN,NaN,2507.0,17.12,6828.0,51.87,16.70,68.57,13.0,527.48,131.69,2013
967,The English Teacher,Cinedigm Entertainment,42.0,NaN,NaN,NaN,2.0,0.01,3001.0,0.10,0.06,0.10,NaN,NaN,NaN,2013
968,John Dies at the End,Magnolia,61.0,53.0,NaN,NaN,1.0,0.01,12467.0,0.14,NaN,0.14,1.0,14.20,1.00,2013
969,Lovelace,Radius-TWC,55.0,37.0,NaN,Biography,118.0,0.18,1564.0,0.36,1.17,1.52,10.0,15.25,1.80,2013

In [101]:
df.dropna(axis=1,how='any')

                                         Movie  DomesticGross  Year
0                                 Spider-Man 3         336.53  2007
1                              Shrek the Third         322.72  2007
2                                 Transformers         319.25  2007
3     Pirates of the Caribbean: At World's End         309.42  2007
4    Harry Potter and the Order of the Phoenix         292.00  2007
..                                         ...            ...   ...
965                                The Canyons           0.06  2013
966                                   The Call          51.87  2013
967                        The English Teacher           0.10  2013
968                       John Dies at the End           0.14  2013
969                                   Lovelace           0.36  2013

[970 rows x 3 columns]

In [102]:
# IS() FUNCTION HELPS IN GIVING US THE BOOLEAN VALUES


df.isna()

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,False,False,False,True,True,True,False,False,False,False,False,False,True,False,True,False
966,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False
967,False,False,False,True,True,True,False,False,False,False,False,False,True,True,True,False
968,False,False,False,False,True,True,False,False,False,False,True,False,False,False,False,False
969,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False

In [104]:
# FILLS THE MISSING VALUES WITH GIVEN PARAMETERS.

df.fillna('..|..')

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61,54,Metamorphosis,Action,4252,151.1,35540,336.53,554.34,890.87,258,345.3,58.57,2007
1,Shrek the Third,Paramount,42,57,Quest,Animation,4122,121.6,29507,322.72,476.24,798.96,160,499.35,76,2007
2,Transformers,Paramount,57,89,Monster Force,Action,4011,70.5,17577,319.25,390.46,709.71,150,473.14,47,2007
3,Pirates of the Caribbean: At World's End,Disney,45,74,Rescue,Action,4362,114.7,26302,309.42,654,963.42,300,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78,82,Quest,Adventure,4285,77.1,17998,292.00,647.88,939.89,150,626.59,51.4,2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,The Canyons,IFC,22,..|..,..|..,..|..,1,0.01,13351,0.06,0.14,0.19,..|..,77.21,..|..,2013
966,The Call,TriStar,43,66,..|..,..|..,2507,17.12,6828,51.87,16.7,68.57,13,527.48,131.69,2013
967,The English Teacher,Cinedigm Entertainment,42,..|..,..|..,..|..,2,0.01,3001,0.10,0.06,0.1,..|..,..|..,..|..,2013
968,John Dies at the End,Magnolia,61,53,..|..,..|..,1,0.01,12467,0.14,..|..,0.14,1,14.2,1,2013
969,Lovelace,Radius-TWC,55,37,..|..,Biography,118,0.18,1564,0.36,1.17,1.52,10,15.25,1.8,2013

In [105]:
df.dtypes

Movie                object
LeadStudio           object
RottenTomatoes      float64
AudienceScore       float64
Story                object
Genre                object
TheatersOpenWeek    float64
OpeningWeekend      float64
BOAvgOpenWeekend    float64
DomesticGross       float64
ForeignGross        float64
WorldGross          float64
Budget              float64
Profitability       float64
OpenProfit          float64
Year                  int64
dtype: object